{
  "name": "upstream-proxy",
  "version": "2.0.1",
  "description": "Route requests by hostname to Node.js apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc": "./node_modules/.bin/jsdoc ./index.js -d doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodexo/upstream-proxy.git"
  },
  "keywords": [
    "proxy",
    "upstream",
    "router",
    "dispatcher",
    "nginx",
    "apache",
    "adapter",
    "connector",
    "http",
    "https",
    "tls",
    "http/2",
    "websocket",
    "server-sent events",
    "sse"
  ],
  "author": "Michael Kortstiege",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodexo/upstream-proxy/issues"
  },
  "homepage": "https://github.com/nodexo/upstream-proxy#readme",
  "dependencies": {},
  "devDependencies": {
    "jsdoc": "^3.4.0"
  }
}
